<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#2FD856C2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_view_not"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/selena" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/first_name_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="First name"/>

            <TextView
                android:id="@+id/last_name_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:text="Last name"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#cbcbcb"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/black"
        android:layout_marginHorizontal="5dp"
        android:layout_height="1.2dp"/>

</LinearLayout>